{
   "tasks": [
       {
           "name": "André Neiva",
           "assigned_tasks": [
               "Send an email to the University of Minho to formalize interest in a partnership and schedule a meeting.",
               "Coordinate with the legal team to define the best way to obtain consent for recording training sessions.",
               "Ensure the report summarizing the meeting is sent to all participants."
           ]
       },
       {
           "name": "Rita Joana",
           "assigned_tasks": [
               "Follow up with the training coordinator about the possibility of a new online training session.",
               "Communicate with the trainers to ensure they understand the benefits of using the reporting system.",
               "Gather feedback from participants regarding the training effectiveness."
           ]
       },
       {
           "name": "Francisco Falcão",
           "assigned_tasks": [
               "Explore technical adjustments to enhance the system's capabilities for real-time data processing.",
               "Develop a strategy to capture engagement metrics in offline training sessions.",
               "Assist in creating a user-friendly interface for the training reports."
           ]
       },
       {
           "name": "Daniel Furtado",
           "assigned_tasks": [
               "Work on the visual presentation of reports to make them more intuitive and informative.",
               "Implement technical adjustments to optimize real-time transcription and summary processing.",
               "Develop a mechanism to customize reports according to training type and user needs."
           ]
       }
   ]
}